<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h2>First Post</h2>
            <img src="https://picsum.photos/id/237/200/300">
            <p>Lorem ipsum dolor sit consectetur adipisicing elit. Totam, consequuntur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Magni nulla fugit nemo natus.</p>
            <p>Debitis reprehenderit quam dicta nesciunt?</p>
            <ol>
                <li>Lorem ipsum dolor sit.</li>
                <li>Voluptatem eos vitae odit?</li>
                <li>Amet est reprehenderit eos.</li>
                <li>Non aliquam est assumenda?</li>
            </ol>
            <hr>
        </article>
        <article>
            <h2>Second Post</h2>
            <img src="https://picsum.photos/id/238/200/300">
            <p>Lorem ipsum dolor sit consectetur adipisicing elit. Totam, consequuntur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Magni nulla fugit nemo natus.</p>
            <p>Debitis reprehenderit quam dicta nesciunt?</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Modi, dolorem sint?</li>
                <li>Aliquid, beatae fugiat!</li>
                <li>Eveniet, recusandae in.</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Third Post</h2>
            <img src="https://picsum.photos/id/239/200/300">
            <p>Lorem ipsum dolor sit consectetur adipisicing elit. Totam, consequuntur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Magni nulla fugit nemo natus.</p>
            <p>Debitis reprehenderit quam dicta nesciunt?</p>
            <hr>
        </article>
        
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!--Footer - Start  -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!--Footer - End  -->





</body>
</html>